{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Authentication": "Information",
      "Microsoft.AspNetCore.Authorization": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:controle-gastos.database.windows.net,1433;Initial Catalog=controle-gastos;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default';"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://main.d2zasgf9hme6sh.amplifyapp.com"
    ]
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "a0e8ed63-ce40-4d38-8e25-2f3cc5e581f1"
  }
}
