{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=IVAN\\SQLEXPRESS;Database=ControleGastos;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
